rm(list=ls())
path="~/Dropbox/Experiment_Israel/Codes/Boost_fractals_MAC/Output/"
list=c(101:102, 104:112, 115:128)
filelist=c()
for (s in list){
filelist=c(filelist,Sys.glob(paste(path, "BMI_bfr_",s,"_probe_*m.txt",sep="")))
}
boost_isf_probe=c()
for (f in filelist){
boost_isf_probe=rbind(boost_isf_probe,read.table(f,header=T,na.strings=c(999,999000)))
}
boost_isf_probe$PairType2[boost_isf_probe$bidIndexLeft %in% c(7, 10, 12, 13, 8, 9, 11, 14,15, 18, 20, 21, 16, 17, 19, 22)]="HHHA"
boost_isf_probe$PairType2[boost_isf_probe$bidIndexLeft %in% c(39, 42, 44, 45, 40, 41, 43, 46,47, 50, 52, 53, 48, 49, 51, 54)]="LLLA"
boost_isf_probe$PairType2[boost_isf_probe$bidIndexLeft %in% c(7, 10, 12, 13, 8, 9, 11, 14) & boost_isf_probe$bidIndexRight %in% c(7, 10, 12, 13, 8, 9, 11, 14)]="HHH"
boost_isf_probe$PairType2[boost_isf_probe$bidIndexLeft %in% c(15, 18, 20, 21, 16, 17, 19, 22) & boost_isf_probe$bidIndexRight %in% c(15, 18, 20, 21, 16, 17, 19, 22)]="HHL"
boost_isf_probe$PairType2[boost_isf_probe$bidIndexLeft %in% c(39, 42, 44, 45, 40, 41, 43, 46) & boost_isf_probe$bidIndexRight %in% c(39, 42, 44, 45, 40, 41, 43, 46)]="LLH"
boost_isf_probe$PairType2[boost_isf_probe$bidIndexLeft %in% c(47, 50, 52, 53, 48, 49, 51, 54) & boost_isf_probe$bidIndexRight %in% c(47, 50, 52, 53, 48, 49, 51, 54)]="LLL"
boost_isf_probe$PairType2[boost_isf_probe$order==1 & boost_isf_probe$bidIndexLeft %in% c(23, 26, 35, 38)]="HLNG"
boost_isf_probe$PairType2[boost_isf_probe$order==1 & boost_isf_probe$bidIndexLeft %in% c(24, 25, 36, 37)]="HLG"
boost_isf_probe$PairType2[boost_isf_probe$order==2 & boost_isf_probe$bidIndexLeft %in% c(23, 26, 35, 38)]="HLG"
boost_isf_probe$PairType2[boost_isf_probe$order==2 & boost_isf_probe$bidIndexLeft %in% c(24, 25, 36, 37)]="HLNG"
aaaa=subset(boost_isf_probe,(boost_isf_probe$PairType2=='HHH'))
bbbb=subset(boost_isf_probe,(boost_isf_probe$PairType2=='LLL'))
total=rbind(aaaa, bbbb)
boost_isf_probe=c()
boost_isf_probe=total
tapply(boost_isf_probe$Outcome2,boost_isf_probe$PairType2,mean,na.rm=T)
for (i in 1:length(boost_isf_probe$PairType2)){
if (boost_isf_probe$order[i]==1){
if (boost_isf_probe$PairType2[i]=="HHH"){
if (boost_isf_probe$Response[i]=="u" & boost_isf_probe$bidIndexLeft[i] %in% c(7, 10, 12, 13)){
#if (boost_isf_probe$Response[i]=="u" & boost_isf_probe$bidIndexLeft[i] %in% c(7, 10, 12, 13,15,18,20,21)){
boost_isf_probe$Outcome2[i]=1
}
#else if (boost_isf_probe$Response[i]=="i" & boost_isf_probe$bidIndexRight[i] %in% c(7, 10, 12, 13,15,18,20,21)){
else if (boost_isf_probe$Response[i]=="i" & boost_isf_probe$bidIndexRight[i] %in% c(7, 10, 12, 13)){
boost_isf_probe$Outcome2[i]=1
}
else if (boost_isf_probe$Response[i]=="x"){
boost_isf_probe$Outcome2[i]=NA
}
else{
boost_isf_probe$Outcome2[i]=0
}
}
else if (boost_isf_probe$PairType2[i]=="LLL"){
if (boost_isf_probe$Response[i]=="u" & boost_isf_probe$bidIndexLeft[i] %in% c(47, 50, 52, 53)){
#if (boost_isf_probe$Response[i]=="u" & boost_isf_probe$bidIndexLeft[i] %in% c(39,42,44,45,47, 50, 52, 53)){
boost_isf_probe$Outcome2[i]=1
}
else if (boost_isf_probe$Response[i]=="i" & boost_isf_probe$bidIndexRight[i] %in% c(47, 50, 52, 53)){
#else if (boost_isf_probe$Response[i]=="i" & boost_isf_probe$bidIndexRight[i] %in% c(39,42,44,45,47, 50, 52, 53)){
boost_isf_probe$Outcome2[i]=1
}
else if (boost_isf_probe$Response[i]=="x"){
boost_isf_probe$Outcome2[i]=NA
}
else{
boost_isf_probe$Outcome2[i]=0
}
}
else if (boost_isf_probe$PairType2[i]=="HLNG"){
if (boost_isf_probe$Response[i]=="u" & boost_isf_probe$bidIndexLeft[i] %in% c(23, 26)){
boost_isf_probe$Outcome2[i]=1
}
else if (boost_isf_probe$Response[i]=="i" & boost_isf_probe$bidIndexRight[i] %in% c(23, 26)){
boost_isf_probe$Outcome2[i]=1
}
else if (boost_isf_probe$Response[i]=="x"){
boost_isf_probe$Outcome2[i]=NA
}
else{
boost_isf_probe$Outcome2[i]=0
}
}
else if (boost_isf_probe$PairType2[i]=="HLG"){
if (boost_isf_probe$Response[i]=="u" & boost_isf_probe$bidIndexLeft[i] %in% c(24, 25)){
boost_isf_probe$Outcome2[i]=1
}
else if (boost_isf_probe$Response[i]=="i" & boost_isf_probe$bidIndexRight[i] %in% c(24, 25)){
boost_isf_probe$Outcome2[i]=1
}
else if (boost_isf_probe$Response[i]=="x"){
boost_isf_probe$Outcome2[i]=NA
}
else{
boost_isf_probe$Outcome2[i]=0
}
}
}
else if (boost_isf_probe$order[i]==2){
if (boost_isf_probe$PairType2[i]=="HHH"){
if (boost_isf_probe$Response[i]=="u" & boost_isf_probe$bidIndexLeft[i] %in% c(8, 9, 11, 14)){
#if (boost_isf_probe$Response[i]=="u" & boost_isf_probe$bidIndexLeft[i] %in% c(8, 9, 11, 14,16,17,19,22)){
boost_isf_probe$Outcome2[i]=1
}
#else if (boost_isf_probe$Response[i]=="i" & boost_isf_probe$bidIndexRight[i] %in% c(8, 9, 11, 14,16,17,19,22)){
else if (boost_isf_probe$Response[i]=="i" & boost_isf_probe$bidIndexRight[i] %in% c(8, 9, 11, 14)){
boost_isf_probe$Outcome2[i]=1
}
else if (boost_isf_probe$Response[i]=="x"){
boost_isf_probe$Outcome2[i]=NA
}
else{
boost_isf_probe$Outcome2[i]=0
}
}
else if (boost_isf_probe$PairType2[i]=="LLL"){
if (boost_isf_probe$Response[i]=="u" & boost_isf_probe$bidIndexLeft[i] %in% c(48, 49, 51, 54)){
#if (boost_isf_probe$Response[i]=="u" & boost_isf_probe$bidIndexLeft[i] %in% c(40,41,43,46, 48, 49, 51, 54)){
boost_isf_probe$Outcome2[i]=1
}
else if (boost_isf_probe$Response[i]=="i" & boost_isf_probe$bidIndexRight[i] %in% c(48, 49, 51, 54)){
#else if (boost_isf_probe$Response[i]=="i" & boost_isf_probe$bidIndexRight[i] %in% c(40,41,43,46, 48, 49, 51, 54)){
boost_isf_probe$Outcome2[i]=1
}
else if (boost_isf_probe$Response[i]=="x"){
boost_isf_probe$Outcome2[i]=NA
}
else{
boost_isf_probe$Outcome2[i]=0
}
}
else if (boost_isf_probe$PairType2[i]=="HLNG"){
if (boost_isf_probe$Response[i]=="u" & boost_isf_probe$bidIndexLeft[i] %in% c(24, 25)){
boost_isf_probe$Outcome2[i]=1
}
else if (boost_isf_probe$Response[i]=="i" & boost_isf_probe$bidIndexRight[i] %in% c(24, 25)){
boost_isf_probe$Outcome2[i]=1
}
else if (boost_isf_probe$Response[i]=="x"){
boost_isf_probe$Outcome2[i]=NA
}
else{
boost_isf_probe$Outcome2[i]=0
}
}
else if (boost_isf_probe$PairType2[i]=="HLG"){
if (boost_isf_probe$Response[i]=="u" & boost_isf_probe$bidIndexLeft[i] %in% c(23, 26)){
boost_isf_probe$Outcome2[i]=1
}
else if (boost_isf_probe$Response[i]=="i" & boost_isf_probe$bidIndexRight[i] %in% c(23, 26)){
boost_isf_probe$Outcome2[i]=1
}
else if (boost_isf_probe$Response[i]=="x"){
boost_isf_probe$Outcome2[i]=NA
}
else{
boost_isf_probe$Outcome2[i]=0
}
}
}
}
tapply(boost_isf_probe$Outcome2,boost_isf_probe$PairType2,mean,na.rm=T)
tapply(boost_isf_probe$Outcome2,boost_isf_probe$PairType1,mean,na.rm=T)
tapply(boost_isf_probe$Outcome2,boost_isf_probe$PairType,mean,na.rm=T)
library(lme4)
rm(list=ls())
library(lme4)
rm(list=ls())
path="./Dropbox/Experiment_Israel/Codes/Boost_fractals_recall/Output/"
subjects=c(101:102,104:112,115:128)
filelist=c()
for (s in subjects){
filelist=c(filelist,Sys.glob(paste(path, "BMI_bfr_",s,"_probe_block*.txt",sep="")))
}
path="~/Dropbox/Experiment_Israel/Codes/Boost_fractals_recall/Output/"
subjects=c(101:102,104:112,115:128)
filelist=c()
for (s in subjects){
filelist=c(filelist,Sys.glob(paste(path, "BMI_bfr_",s,"_probe_block*.txt",sep="")))
}
BMI_bfr=c()
for (f in filelist){
BMI_bfr=rbind(BMI_bfr,read.table(f,header=T,na.strings=c(999,999000)))
}
BMI_bfr$PairType2[BMI_bfr$PairType==1]="High_Value"
BMI_bfr$PairType2[BMI_bfr$PairType==2]="Low_Value"
BMI_bfr$PairType2[BMI_bfr$PairType==3]="Sanity_Go"
BMI_bfr$PairType2[BMI_bfr$PairType==4]="Sanity_NoGo"
BMI_bfr$PairType3[BMI_bfr$bidIndexLeft %in% c(7:14) & BMI_bfr$bidIndexRight %in% c(7:14)]="Highest_4"
BMI_bfr$PairType3[BMI_bfr$bidIndexLeft %in% c(47:54) & BMI_bfr$bidIndexRight %in% c(47:54)]="Lowest_4"
BMI_bfr$PairType4[BMI_bfr$bidIndexLeft %in% c(7:18) & BMI_bfr$bidIndexRight %in% c(7:18)]="Highest_6"
BMI_bfr$PairType4[BMI_bfr$bidIndexLeft %in% c(43:54) & BMI_bfr$bidIndexRight %in% c(43:54)]="Lowest_6"
tapply(BMI_bfr$Outcome,BMI_bfr$PairType2,mean,na.rm=T)
82278/25
8278/25
filelist
summary(BMI_bfr$subjectID)
summary(glmer(Outcome ~ 1 + (1|subjectID),data=subset(BMI_bfr,(BMI_bfr$PairType2=='High_Value')),na.action=na.omit,family=binomial))
summary(glmer(Outcome ~ 1 + (1|subjectID),data=subset(BMI_bfr,(BMI_bfr$PairType2=='Low_Value')),na.action=na.omit,family=binomial))
rm(list=ls())
path="~/Dropbox/Experiment_Israel/Codes/Boost_fractals_MAC/Output/"
subjects=c(101:102,104:112,115:128)
filelist=c()
for (s in subjects){
filelist=c(filelist,Sys.glob(paste(path, "BMI_bfr_",s,"_probe_block*.txt",sep="")))
}
BMI_bfr=c()
for (f in filelist){
BMI_bfr=rbind(BMI_bfr,read.table(f,header=T,na.strings=c(999,999000)))
}
BMI_bfr$PairType2[BMI_bfr$PairType==1]="High_Value"
BMI_bfr$PairType2[BMI_bfr$PairType==2]="Low_Value"
BMI_bfr$PairType2[BMI_bfr$PairType==3]="Sanity_Go"
BMI_bfr$PairType2[BMI_bfr$PairType==4]="Sanity_NoGo"
BMI_bfr$PairType3[BMI_bfr$bidIndexLeft %in% c(7:14) & BMI_bfr$bidIndexRight %in% c(7:14)]="Highest_4"
BMI_bfr$PairType3[BMI_bfr$bidIndexLeft %in% c(47:54) & BMI_bfr$bidIndexRight %in% c(47:54)]="Lowest_4"
BMI_bfr$PairType4[BMI_bfr$bidIndexLeft %in% c(7:18) & BMI_bfr$bidIndexRight %in% c(7:18)]="Highest_6"
BMI_bfr$PairType4[BMI_bfr$bidIndexLeft %in% c(43:54) & BMI_bfr$bidIndexRight %in% c(43:54)]="Lowest_6"
tapply(BMI_bfr$Outcome,BMI_bfr$PairType2,mean,na.rm=T)
8000/25
320/3
320/4
summart(BMI_bfr$subjectID)
summary(BMI_bfr$subjectID)
tapply(BMI_bfr$Outcome,BMI_bfr$PairType2,mean,na.rm=T)
summary(glmer(Outcome ~ 1 + (1|subjectID),data=subset(BMI_bfr,(BMI_bfr$PairType2=='High_Value')),na.action=na.omit,family=binomial))
summary(glmer(Outcome ~ 1 + (1|subjectID),data=subset(BMI_bfr,(BMI_bfr$PairType2=='Low_Value')),na.action=na.omit,family=binomial))
path="./Dropbox/Experiment_Israel/Codes/Boost_fractals_recall/Output/recall/"
subjects=c(103,104,106,107,109,111,115,116,118:123,125)
library(lme4)
rm(list=ls())
path="./Dropbox/Experiment_Israel/Codes/Boost_fractals_recall/Output/recall/"
subjects=c(103,104,106,107,109,111,115,116,118:123,125)
filelist=c()
for (s in subjects){
filelist=c(filelist,Sys.glob(paste(path, "BMI_bfr_",s,"_probe_block*.txt",sep="")))
}
BMI_bfr=c()
for (f in filelist){
BMI_bfr=rbind(BMI_bfr,read.table(f,header=T,na.strings=c(999,999000)))
}
BMI_bfr$PairType2[BMI_bfr$PairType==1]="High_Value"
BMI_bfr$PairType2[BMI_bfr$PairType==2]="Low_Value"
BMI_bfr$PairType2[BMI_bfr$PairType==3]="Sanity_Go"
BMI_bfr$PairType2[BMI_bfr$PairType==4]="Sanity_NoGo"
BMI_bfr$PairType3[BMI_bfr$bidIndexLeft %in% c(7:14) & BMI_bfr$bidIndexRight %in% c(7:14)]="Highest_4"
BMI_bfr$PairType3[BMI_bfr$bidIndexLeft %in% c(47:54) & BMI_bfr$bidIndexRight %in% c(47:54)]="Lowest_4"
BMI_bfr$PairType4[BMI_bfr$bidIndexLeft %in% c(7:18) & BMI_bfr$bidIndexRight %in% c(7:18)]="Highest_6"
BMI_bfr$PairType4[BMI_bfr$bidIndexLeft %in% c(43:54) & BMI_bfr$bidIndexRight %in% c(43:54)]="Lowest_6"
tapply(BMI_bfr$Outcome,BMI_bfr$PairType2,mean,na.rm=T)
summary(glmer(Outcome ~ 1 + (1|subjectID),data=subset(BMI_bfr,(BMI_bfr$PairType2=='High_Value')),na.action=na.omit,family=binomial))
rm(list=ls())
path="~/Dropbox/Experiment_Israel/Codes/Boost_fractals_recall/Output/recall/"
subjects=c(103,104,106,107,109,111,115,116,118:123,125)
filelist=c()
for (s in subjects){
filelist=c(filelist,Sys.glob(paste(path, "BMI_bfr_",s,"_probe_block*.txt",sep="")))
}
BMI_bfr=c()
for (f in filelist){
BMI_bfr=rbind(BMI_bfr,read.table(f,header=T,na.strings=c(999,999000)))
}
BMI_bfr$PairType2[BMI_bfr$PairType==1]="High_Value"
BMI_bfr$PairType2[BMI_bfr$PairType==2]="Low_Value"
BMI_bfr$PairType2[BMI_bfr$PairType==3]="Sanity_Go"
BMI_bfr$PairType2[BMI_bfr$PairType==4]="Sanity_NoGo"
BMI_bfr$PairType3[BMI_bfr$bidIndexLeft %in% c(7:14) & BMI_bfr$bidIndexRight %in% c(7:14)]="Highest_4"
BMI_bfr$PairType3[BMI_bfr$bidIndexLeft %in% c(47:54) & BMI_bfr$bidIndexRight %in% c(47:54)]="Lowest_4"
BMI_bfr$PairType4[BMI_bfr$bidIndexLeft %in% c(7:18) & BMI_bfr$bidIndexRight %in% c(7:18)]="Highest_6"
BMI_bfr$PairType4[BMI_bfr$bidIndexLeft %in% c(43:54) & BMI_bfr$bidIndexRight %in% c(43:54)]="Lowest_6"
tapply(BMI_bfr$Outcome,BMI_bfr$PairType2,mean,na.rm=T)
4800/15
summary(glmer(Outcome ~ 1 + (1|subjectID),data=subset(BMI_bfr,(BMI_bfr$PairType2=='High_Value')),na.action=na.omit,family=binomial))
summary(glmer(Outcome ~ 1 + (1|subjectID),data=subset(BMI_bfr,(BMI_bfr$PairType2=='Low_Value')),na.action=na.omit,family=binomial))
library(lme4)
rm(list=ls())
# path="~/Dropbox/Schonberglab/Rotem/experiments/BMI_bs_032015/boost_israel_new_rotem_mac/Output/"
## Original Sample
#For iMac
path="~/Dropbox/Experiment_Israel/Codes/Boost_IAPS_Negative/Output/"
subjects=c(125,201:203,205:207,209,211:214,217:229,231:234); # Define here your subjects' codes.
filelist=c()
for (s in subjects){
filelist=c(filelist,Sys.glob(paste(path, "*",s,"_probe_block*.txt",sep="")))
}
boost_probe=c()
for (f in filelist){
boost_probe=rbind(boost_probe,read.table(f,header=T,na.strings=c(999,999000)))
}
4408/29
152/2
boost_probe$PairType2[boost_probe$PairType==1]="High_Value"
boost_probe$PairType2[boost_probe$PairType==2]="Low_Value"
boost_probe$PairType2[boost_probe$PairType==4]="Sanity"
tapply(boost_probe$Outcome,boost_probe$PairType2,mean,na.rm=T)
summary(glmer(Outcome ~ 1 + (1|subjectID),data=subset(boost_probe,(boost_probe$PairType2=='High_Value')),na.action=na.omit,family=binomial))
summary(glmer(Outcome ~ 1 + (1|subjectID),data=subset(boost_probe,(boost_probe$PairType2=='Low_Value')),na.action=na.omit,family=binomial))
summary(glmer(Outcome ~ 1 + (1|subjectID),data=subset(boost_probe,(boost_probe$PairType2=='High_Value')),na.action=na.omit,family=binomial))
summary(glmer(Outcome ~ 1 + (1|subjectID),data=subset(boost_probe,(boost_probe$PairType2=='Low_Value')),na.action=na.omit,family=binomial))
library(lme4)
rm(list=ls())
path="~/Dropbox/Experiment_Israel/Codes/Boost_Neagtive/Output/"
subjects=c(100:101,104,106:110,112:115,118:124,126:134) # Define here your subjects' codes.
# exclude:
# 103, 111 - did not complete the task
# 102, 105, 116, 125 - did not follow the instructions
# 117 - missing?
filelist=c()
for (s in subjects){
filelist=c(filelist,Sys.glob(paste(path, "*",s,"_probe_block*.txt",sep="")))
}
boost_isf_probe=c()
for (f in filelist){
boost_isf_probe=rbind(boost_isf_probe,read.table(f,header=T,na.strings=c(999,999000)))
}
boost_isf_probe$PairType2[boost_isf_probe$PairType==1]="High_Value"
boost_isf_probe$PairType2[boost_isf_probe$PairType==2]="Low_Value"
boost_isf_probe$PairType2[boost_isf_probe$PairType==3]="Sanity_Go"
boost_isf_probe$PairType2[boost_isf_probe$PairType==4]="Sanity_NoGo"
boost_isf_probe$PairType3[boost_isf_probe$bidIndexLeft %in% c(7:14) & boost_isf_probe$bidIndexRight %in% c(7:14)]="Highest_4"
boost_isf_probe$PairType3[boost_isf_probe$bidIndexLeft %in% c(47:54) & boost_isf_probe$bidIndexRight %in% c(47:54)]="Lowest_4"
boost_isf_probe$PairType4[boost_isf_probe$bidIndexLeft %in% c(7:18) & boost_isf_probe$bidIndexRight %in% c(7:18)]="Highest_6"
boost_isf_probe$PairType4[boost_isf_probe$bidIndexLeft %in% c(43:54) & boost_isf_probe$bidIndexRight %in% c(43:54)]="Lowest_6"
tapply(boost_isf_probe$Outcome,boost_isf_probe$PairType2,mean,na.rm=T)
summary(glmer(Outcome ~ 1 + (1|subjectID),data=subset(boost_isf_probe,(boost_isf_probe$PairType2=='High_Value')),na.action=na.omit,family=binomial))
summary(glmer(Outcome ~ 1 + (1|subjectID),data=subset(boost_isf_probe,(boost_isf_probe$PairType2=='Low_Value')),na.action=na.omit,family=binomial))
tapply(boost_isf_probe$Outcome,boost_isf_probe$PairType2,mean,na.rm=T)
summary(glmer(Outcome ~ 1 + (1|subjectID),data=subset(boost_isf_probe,(boost_isf_probe$PairType2=='Sanity_Go')),na.action=na.omit,family=binomial))
summary(glmer(Outcome ~ 1 + (1|subjectID),data=subset(boost_isf_probe,(boost_isf_probe$PairType2=='Sanity_Go')),na.action=na.omit,family=binomial))
summary(glmer(Outcome ~ 1 + (1|subjectID),data=subset(boost_isf_probe,(boost_isf_probe$PairType2=='Sanity_NoGo')),na.action=na.omit,family=binomial))
