%% CAT canada data into table for logistic regression
% run from ../CAT_frontal_patients/Analysis

clear all

% patients: OFC/VMF: 105,116,128,129,501:503,507,508,509,510  EX: 130,108-DMF 127-FP
% control: 101:104,106,107,109:115,117:126,131,401:406

outpath=['./../Output/']; % Output folder location  patient or control
resultspath=['./../results/'];

subs2include.Control=[ 101:104,106,107,109:115,117:126,131,401:406];
subs2include.Patients=[105,116,128,129,501:503,507,508,509,510];
samplesName={'Control','Patients'};
tableheaders={'sub',['sample__1is' samplesName{1} '_2is' samplesName{2} ],'sex__1isF__2isM','age','chooseGOvsNoGo','HighChooseGOvsNoGo','LowChooseGOvsNoGo','NoGo_Sanity','recognitionNewOld','recognitionGoNoGo','transitivityColley', 'transitivityseq'};

for sample_cntr =1:2
ALLsubjects=subs2include.(samplesName{sample_cntr});
subjects2EXclud= [];
subjects=ALLsubjects(~ismember(ALLsubjects,subjects2EXclud));%exclude:

for subjInd=1:length(subjects)
    
    subdata=Probe_recode(subjects(subjInd),outpath);
    subdata=subdata(subdata(:,14)~=4,:);
    subdata(subdata==999)=NaN;
subtable=table(subdata(:,1),ones(length(subdata),1)*sample_cntr,subdata(:,15),
end
end